{
  "name": "design-system-showcase",
  "description": "Enforces a living component library page — bootstraps it when missing, gates component work until the showcase is updated, and audits for missing entries",
  "version": "1.0.0"
}
